MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=h3j8JhAAhpNlsj3J1Zl69HA189GOo8ZGS6DJvlkeDcyATwUf
MPESA_CONSUMER_SECRET=FAGmHdPCGd5fWvCGkoALitlySnjxdaslTG6yfX1ikG2uBXfcCqpPGhFwGMAR8lAN
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_INITIATOR_NAME=testapi
MPESA_INITIATOR_PASSWORD=test
MPESA_CALLBACK_URL=https://1df34639bc56.ngrok-free.app/mpesa/callback/