MPESA_CONSUMER_KEY=h3j8JhAAhpNlsj3J1Zl69HA189GOo8ZGS6DJvlkeDcyATwUf
MPESA_CONSUMER_SECRET=FAGmHdPCGd5fWvCGkoALitlySnjxdaslTG6yfX1ikG2uBXfcCqpPGhFwGMAR8lAN
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2c2c84a8b8f8079d5c4a67ebf7e86d99
MPESA_INITIATOR_NAME=testapi
MPESA_INITIATOR_PASSWORD=test
#MPESA_LIVE_URL=https://sandbox.safaricom.co.ke/mpesa