SECRET_KEY=he=88pv^ve+n6q=yi!yw@e*7+)*(_*zjo1zir2f@g@24^wh3!)
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,f8023a663c27.ngrok-free.app

MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=h3j8JhAAhpNlsj3J1Zl69HA189GOo8ZGS6DJvlkeDcyATwUf
MPESA_CONSUMER_SECRET=FAGmHdPCGd5fWvCGkoALitlySnjxdaslTG6yfX1ikG2uBXfcCqpPGhFwGMAR8lAN
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_INITIATOR_NAME=testapi
MPESA_INITIATOR_PASSWORD=test
MPESA_CALLBACK_URL=https://f8023a663c27.ngrok-free.app/mpesa/callback/

EMAIL_HOST_USER=kimanibrian030@gmail.com
EMAIL_HOST_PASSWORD=vabj qeyj jksc eifd
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=BMAAxDPmqoKVvhyAkpQsBECtSabzrhlG
DB_HOST=interchange.proxy.rlwy.net
DB_PORT=18111
DB_LIVE=False
